DB_USER=postgres
DB_HOST=localhost
DB_NAME=remindkaro
DB_PASSWORD=123456
DB_PORT=5432
JWT_SECRET=remindkaro_super_secret_key
PORT=5000
EMAIL_USER=vivekvsingh19@gmail.com
EMAIL_PASS=qkvh jybs qavo tcxc


